smp2p_sleepstate.ko
msm-vidc.ko
cpucp-l3.ko
leds-qpnp-flash-v2.ko
qcom_rpmh.ko
phy-msm-ssusb-qmp.ko
qcom-spmi-sdam.ko
leds-qpnp-vibrator-ldo.ko
qti-fixed-regulator.ko
cdsp-loader.ko
phy-msm-qusb-v2.ko
synaptics_tcm_touch.ko
qrtr-smd.ko
rndisipam.ko
qcom-vadc-common.ko
snd_event_dlkm.ko
spcom.ko
qfprom-sys.ko
pinctrl-spmi-mpp.ko
qcom-spmi-pmic.ko
m2m-deinterlace.ko
slimbus-ngd.ko
dwc3-msm.ko
qcom_soc_wdt.ko
swr_ctrl_dlkm.ko
clk-rpmh.ko
q6_notifier_dlkm.ko
wcd9xxx_dlkm.ko
camera.ko
msm_qmp.ko
nvt_36xxx.ko
msm-cvp.ko
spss_utils.ko
qpnp-pdphy.ko
qcom-i2c-pmic.ko
pinctrl-spmi-gpio.ko
mbhc_dlkm.ko
xhci-pci.ko
qcom_glink_spss.ko
pwm-qti-lpg.ko
qcom-spmi-temp-alarm.ko
pinctrl_lpi_dlkm.ko
nvmem_qfprom.ko
v4l2-mem2mem.ko
xhci-hcd.ko
usb_f_diag.ko
cdsprm.ko
frpc-adsprpc.ko
regmap-spmi.ko
slimbus.ko
subsystem_sleep_stats.ko
core_hang_detect.ko
synaptics_tcm_reflash.ko
bolero_cdc_dlkm.ko
service-notifier.ko
synaptics_tcm_recovery.ko
qcom_pm8008-regulator.ko
policy_engine.ko
qcom-spmi-adc5.ko
clk-spmi-pmic-div.ko
platform_dlkm.ko
msm_kgsl.ko
eud.ko
phy-qcom-ufs-qmp-v4.ko
clk-aop-qmp.ko
ipa_fmwk.ko
qcom-qpnp-qg.ko
dispcc-blair.ko
xhci-plat-hcd.ko
msm_sharedmem.ko
snd-usb-audio-qmi.ko
smp2p.ko
dwc3-haps.ko
spmi-pmic-arb.ko
service-locator.ko
synaptics_tcm_testing.ko
spmi-pmic-arb-debug.ko
synaptics_tcm_spi.ko
wcd_core_dlkm.ko
typec_ucsi.ko
usb_f_gsi.ko
usbtouchscreen.ko
dwc3.ko
gpucc-blair.ko
spi-msm-geni.ko
phy-msm-snps-hs.ko
msm_geni_serial.ko
wcd938x_dlkm.ko
cmd-db.ko
icnss2.ko
governor_gpubw_mon.ko
aw882xx_acf.ko
gsim.ko
sg.ko
adsp_loader_dlkm.ko
phy-msm-qusb.ko
msm_ion_heaps.ko
subsys-pil-tz.ko
rx_macro_dlkm.ko
qsee_ipc_irq.ko
msm_drm.ko
rtc-pm8xxx.ko
qce50.ko
focaltech_fts.ko
qcom-spmi-wled.ko
va_macro_dlkm.ko
qpnp-amoled-regulator.ko
qcedev-mod.ko
wcd937x_slave_dlkm.ko
ehset.ko
synaptics_tcm_zeroflash.ko
incrementalfs.ko
qcom-cpufreq-hw.ko
smsm.ko
qcom_proxy_of_consumer.ko
phy-qcom-ufs-qmp-14nm.ko
ns.ko
ipa_clientsm.ko
machine_dlkm.ko
smcinvoke.ko
qrtr.ko
q6_pdr_dlkm.ko
wsa881x_analog_dlkm.ko
cnss_prealloc.ko
dwc3-of-simple.ko
phy-qcom-emu.ko
msm_glink_ssr.ko
aw882xx_k419.ko
cnss_nl.ko
tx_macro_dlkm.ko
phy-generic.ko
cx_ipeak.ko
apr_dlkm.ko
dwc3-qcom.ko
microdump_collector.ko
socinfo.ko
dispcc-holi.ko
glink_pkt.ko
qsee_ipc_irq_bridge.ko
msm_performance.ko
q6_dlkm.ko
synx-driver.ko
msm_dma_iommu_mapping.ko
rdbg.ko
qpnp-smb5-main.ko
ipam.ko
gpi.ko
synaptics_tcm_device.ko
swr_dlkm.ko
sensors_ssc.ko
governor_msm_adreno_tz.ko
bt_fm_slim.ko
stub_dlkm.ko
qcom_wdt_core.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
usb_f_ccid.ko
lvstest.ko
synaptics_tcm_core.ko
device_management_service_v01.ko
native_dlkm.ko
gpucc-holi.ko
leds-qti-tri-led.ko
msm-geni-se.ko
synaptics_tcm_diagnostics.ko
rpmhpd.ko
msm_rng.ko
peripheral-loader.ko
usb_f_cdev.ko
sps_drv.ko
wcd938x_slave_dlkm.ko
wcd937x_dlkm.ko
wlan_firmware_service_v01.ko
qseecom-mod.ko
i2c-msm-geni.ko
glink_probe.ko
phy-qcom-ufs-qmp-v3-660.ko
synaptics_tcm_i2c.ko
btpower.ko
leds-aw2016.ko
cnss_utils.ko
qca_cld3_wlan.ko
qca_cld3_wlan.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
utags.ko
mmi_relay.ko
mmi_info.ko
mmi_annotate.ko
sensors_class.ko
exfat.ko
moto_f_usbnet.ko
watchdogtest.ko
qpnp_adaptive_charge.ko
rbs_fps_mmi.ko
focal_fps_mmi.ko
ldo_vibrator_mmi.ko
wl2868c.ko
cci_intf.ko
sensors_class.ko
mmi_relay.ko
touchscreen_mmi.ko
goodix_brl_mmi.ko
sec_nfc.ko
sx937x_sar.ko
mmi_sys_temp.ko
cw2217b_fg_mmi.ko
sm5602_fg_mmi.ko
tcpc_class.ko
tcpc_rt1711h.ko
tcpc_sgm7220.ko
adapter_class.ko
rt_pd_manager.ko
sgm4154x_charger.ko
bq2589x_charger.ko
bq2597x_mmi_iio.ko
mmi_charger.ko
mmi_discrete_charger_class.ko
mmi_discrete_charger.ko
leds_aw99703.ko
leds_lm3697.ko
mmi_discrete_turbo_charger.ko
